<!DOCTYPE html>
<html lang="en">
    <title> Skaut Tempo Praha 4 </title>
    <link rel="icon" type="image/x-icon" href="cat-symbol.svg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="header">
        <h1>Šestašedesátky</h1>
    </div>

    <div class="topnav">
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
    </div>

    <div class="row">

        <div class="leftcolumn">
            <div class="card">
                <p>Jsme skautský oddíl pro všechny věkové kategorie působící na Lhotce na Praze 4. Naše oddíly jsou součástí střediska Ostříž, které je pobočným spolkem spolku Junák - český skaut. Členskou kapacitu do 15 let máme naplněnu. Přijmeme pouze 3 dívky ve věku 5-7 let (předškolačky - 1. třída). Zájemce ve věku 16 - 66 let přijímáme průběžně. Do nově založeného 34. oddílu skautů Falco zaměřeného na válečné uprchlíky přijímáme kluky ve věku 10 - 14 let všech národností. Přihlášení na emailu 34falco@skaut.cz.
                </p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
               <p>Lorem Ipsum</p> 
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Made by <b>Jakub Rokos</b></p>
        <p>Still in construction</p>
        <img src="https://cdn-icons-png.flaticon.com/512/2204/2204028.png" style="width: 48px;height: 48px;">
    </div>

</body>
</html>